<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agrupaciones">
    <Key>
      <PropertyRef Name="Id_Agrup" />
    </Key>
    <Property Name="Id_Agrup" Type="Byte" Nullable="false" />
    <Property Name="Nom_Agrup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BaseDatos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Alias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Produce" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Id_Scta" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK___4__12" FromRole="Agrupaciones" ToRole="Departamentos" />
  </EntityType>
  <EntityType Name="COcupacional">
    <Key>
      <PropertyRef Name="Cod_CO" />
    </Key>
    <Property Name="Cod_CO" Type="Byte" Nullable="false" />
    <Property Name="Nomb_CO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BajasPers" Relationship="Self.FK_BajasPers_6__28" FromRole="COcupacional" ToRole="BajasPers" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_COcupacional" FromRole="COcupacional" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id_Dpto" />
    </Key>
    <Property Name="Id_Dpto" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Agrup" Type="Byte" Nullable="false" />
    <Property Name="Nom_Dpto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Agrupaciones" Relationship="Self.FK___4__12" FromRole="Departamentos" ToRole="Agrupaciones" />
    <NavigationProperty Name="Plantilla" Relationship="Self.FKPlantillaDpto" FromRole="Departamentos" ToRole="Plantilla" />
    <NavigationProperty Name="BajaPlantilla" Relationship="RecursosHumanosModel.FKBajasDpto" FromRole="Departamentos" ToRole="BajaPlantilla" />
  </EntityType>
  <EntityType Name="PersonalRH">
    <Key>
      <PropertyRef Name="Exp" />
    </Key>
    <Property Name="Exp" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarneId" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mpio" Type="Int16" Nullable="false" />
    <Property Name="Provincia" Type="Int16" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sucursal" Type="Byte" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Clasificacion" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Profesion" Type="Int16" />
    <Property Name="CategOcup" Type="Byte" Nullable="false" />
    <Property Name="CategDoc" Type="Byte" />
    <Property Name="CategCient" Type="Byte" />
    <Property Name="CategTecno" Type="Byte" />
    <Property Name="GradoCient" Type="Int16" />
    <Property Name="Especialidad" Type="Byte" />
    <Property Name="CategBTecno" Type="Byte" />
    <Property Name="Militancia" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Curriculum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdPlaza" Type="Int16" Nullable="false" />
    <Property Name="Alta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Foto" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Contrata" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Cargo" Type="Byte" />
    <Property Name="Antiguedad" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="ContabilidadC" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Dirigente" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="GCientifico" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="GElectrogeno" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Fotolector" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="EstudiosTerminados" Type="Int16" />
    <Property Name="Raza" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COcupacional" Relationship="Self.FK_Personal_COcupacional" FromRole="Personal" ToRole="COcupacional" />
    <NavigationProperty Name="Plantilla" Relationship="Self.FK_Personal_Plantilla" FromRole="Personal" ToRole="Plantilla" />
    <NavigationProperty Name="GCientifico1" Relationship="RecursosHumanosModel.FK_Personal_GCientifico" FromRole="PersonalRH" ToRole="GCientifico" />
    <NavigationProperty Name="Municipios" Relationship="RecursosHumanosModel.FK_Personal_Municipios" FromRole="PersonalRH" ToRole="Municipios" />
    <NavigationProperty Name="CBiotecnologicas" Relationship="RecursosHumanosModel.FK_Personal_CBiotecnologicas" FromRole="PersonalRH" ToRole="CBiotecnologicas" />
    <NavigationProperty Name="CCientificas" Relationship="RecursosHumanosModel.FK_Personal_CCientificas" FromRole="PersonalRH" ToRole="CCientificas" />
    <NavigationProperty Name="CDocente" Relationship="RecursosHumanosModel.FK_Personal_CDocente" FromRole="PersonalRH" ToRole="CDocente" />
    <NavigationProperty Name="CTecnologicas" Relationship="RecursosHumanosModel.FK_Personal_CTecnologicas" FromRole="PersonalRH" ToRole="CTecnologicas" />
  </EntityType>
  <EntityType Name="Plantilla">
    <Key>
      <PropertyRef Name="Cod_Plaza" />
    </Key>
    <Property Name="Cod_Plaza" Type="Int16" Nullable="false" />
    <Property Name="Ocupacion" Type="Int16" Nullable="false" />
    <Property Name="GSalarial" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Basico" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Condiciones" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Plus" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Resolucion" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Departamento" Type="Byte" Nullable="false" />
    <Property Name="MNomina" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Vacante" Type="Byte" Nullable="false" />
    <Property Name="CTecnica" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="EspecialistaP" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="CTecnologica" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="RCITMA" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FKPlantillaDpto" FromRole="Plantilla" ToRole="Departamentos" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Plantilla" FromRole="Plantilla" ToRole="Personal" />
    <NavigationProperty Name="Plazas" Relationship="RecursosHumanosModel.FKPlantillaOcup" FromRole="Plantilla" ToRole="Plazas" />
  </EntityType>
  <EntityType Name="BajasPers">
    <Key>
      <PropertyRef Name="Exp" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido1" />
      <PropertyRef Name="Apellido2" />
      <PropertyRef Name="CarneId" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="Mpio" />
      <PropertyRef Name="Provincia" />
      <PropertyRef Name="Pais" />
      <PropertyRef Name="Sucursal" />
      <PropertyRef Name="Clasificacion" />
      <PropertyRef Name="CategOcup" />
    </Key>
    <Property Name="Exp" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarneId" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="80" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Mpio" Type="Int16" Nullable="false" />
    <Property Name="Provincia" Type="Int16" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sucursal" Type="Byte" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Clasificacion" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Profesion" Type="Int16" />
    <Property Name="CategOcup" Type="Byte" Nullable="false" />
    <Property Name="CategDoc" Type="Byte" />
    <Property Name="CategCient" Type="Byte" />
    <Property Name="CategTecno" Type="Byte" />
    <Property Name="GradoCient" Type="Int16" />
    <Property Name="Especialidad" Type="Byte" />
    <Property Name="CategBTecno" Type="Byte" />
    <Property Name="Militancia" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Baja" Type="DateTime" Precision="0" />
    <Property Name="Alta" Type="DateTime" Precision="0" />
    <Property Name="Foto" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="IdPlaza" Type="Int16" />
    <Property Name="Motivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contrata" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Cargo" Type="Byte" />
    <Property Name="Antiguedad" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="ContabilidadC" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Dirigente" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="GCientifico" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Gelectrogeno" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="COcupacional" Relationship="Self.FK_BajasPers_6__28" FromRole="BajasPers" ToRole="COcupacional" />
    <NavigationProperty Name="GCientifico1" Relationship="RecursosHumanosModel.FK_BajasPers_7__28" FromRole="BajasPers" ToRole="GCientifico" />
    <NavigationProperty Name="BajaPlantilla" Relationship="RecursosHumanosModel.FK_BajasPers_BajaPlantilla" FromRole="BajasPers" ToRole="BajaPlantilla" />
    <NavigationProperty Name="Municipios" Relationship="RecursosHumanosModel.FK_BajasPers_1__28" FromRole="BajasPers" ToRole="Municipios" />
    <NavigationProperty Name="CBiotecnologicas" Relationship="RecursosHumanosModel.FK_BajasPers_CBiotecnologicas" FromRole="BajasPers" ToRole="CBiotecnologicas" />
    <NavigationProperty Name="CCientificas" Relationship="RecursosHumanosModel.FK_BajasPers_4__28" FromRole="BajasPers" ToRole="CCientificas" />
    <NavigationProperty Name="CDocente" Relationship="RecursosHumanosModel.FK_BajasPers_5__28" FromRole="BajasPers" ToRole="CDocente" />
    <NavigationProperty Name="CTecnologicas" Relationship="RecursosHumanosModel.FK_BajasPers_CTecnologicas" FromRole="BajasPers" ToRole="CTecnologicas" />
  </EntityType>
  <Association Name="FK___4__12">
    <End Role="Agrupaciones" Type="Self.Agrupaciones" Multiplicity="1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agrupaciones">
        <PropertyRef Name="Id_Agrup" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="Id_Agrup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BajasPers_6__28">
    <End Role="COcupacional" Type="Self.COcupacional" Multiplicity="1" />
    <End Role="BajasPers" Type="Self.BajasPers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COcupacional">
        <PropertyRef Name="Cod_CO" />
      </Principal>
      <Dependent Role="BajasPers">
        <PropertyRef Name="CategOcup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_COcupacional">
    <End Role="COcupacional" Type="Self.COcupacional" Multiplicity="1" />
    <End Role="Personal" Type="RecursosHumanosModel.PersonalRH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COcupacional">
        <PropertyRef Name="Cod_CO" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="CategOcup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlantillaDpto">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id_Dpto" />
      </Principal>
      <Dependent Role="Plantilla">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="1" />
    <End Role="Personal" Type="RecursosHumanosModel.PersonalRH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="Cod_Plaza" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdPlaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecursosHumanosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agrupaciones" EntityType="Self.Agrupaciones" />
    <EntitySet Name="COcupacional" EntityType="Self.COcupacional" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Personal" EntityType="RecursosHumanosModel.PersonalRH" />
    <EntitySet Name="Plantilla" EntityType="Self.Plantilla" />
    <EntitySet Name="BajasPers" EntityType="Self.BajasPers" />
    <AssociationSet Name="FK___4__12" Association="Self.FK___4__12">
      <End Role="Agrupaciones" EntitySet="Agrupaciones" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_BajasPers_6__28" Association="Self.FK_BajasPers_6__28">
      <End Role="COcupacional" EntitySet="COcupacional" />
      <End Role="BajasPers" EntitySet="BajasPers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_COcupacional" Association="Self.FK_Personal_COcupacional">
      <End Role="COcupacional" EntitySet="COcupacional" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FKPlantillaDpto" Association="Self.FKPlantillaDpto">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Plantilla" EntitySet="Plantilla" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Plantilla" Association="Self.FK_Personal_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <EntitySet Name="GCientifico" EntityType="RecursosHumanosModel.GCientifico" />
    <AssociationSet Name="FK_BajasPers_7__28" Association="RecursosHumanosModel.FK_BajasPers_7__28">
      <End Role="GCientifico" EntitySet="GCientifico" />
      <End Role="BajasPers" EntitySet="BajasPers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_GCientifico" Association="RecursosHumanosModel.FK_Personal_GCientifico">
      <End Role="GCientifico" EntitySet="GCientifico" />
      <End Role="PersonalRH" EntitySet="Personal" />
    </AssociationSet>
    <EntitySet Name="Plazas" EntityType="RecursosHumanosModel.Plazas" />
    <AssociationSet Name="FKPlantillaOcup" Association="RecursosHumanosModel.FKPlantillaOcup">
      <End Role="Plazas" EntitySet="Plazas" />
      <End Role="Plantilla" EntitySet="Plantilla" />
    </AssociationSet>
    <EntitySet Name="BajaPlantilla" EntityType="RecursosHumanosModel.BajaPlantilla" />
    <AssociationSet Name="FK_BajasPers_BajaPlantilla" Association="RecursosHumanosModel.FK_BajasPers_BajaPlantilla">
      <End Role="BajaPlantilla" EntitySet="BajaPlantilla" />
      <End Role="BajasPers" EntitySet="BajasPers" />
    </AssociationSet>
    <AssociationSet Name="FKBajasDpto" Association="RecursosHumanosModel.FKBajasDpto">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="BajaPlantilla" EntitySet="BajaPlantilla" />
    </AssociationSet>
    <AssociationSet Name="FKBajasOcupacion" Association="RecursosHumanosModel.FKBajasOcupacion">
      <End Role="Plazas" EntitySet="Plazas" />
      <End Role="BajaPlantilla" EntitySet="BajaPlantilla" />
    </AssociationSet>
    <EntitySet Name="Municipios" EntityType="RecursosHumanosModel.Municipios" />
    <AssociationSet Name="FK_BajasPers_1__28" Association="RecursosHumanosModel.FK_BajasPers_1__28">
      <End Role="Municipios" EntitySet="Municipios" />
      <End Role="BajasPers" EntitySet="BajasPers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Municipios" Association="RecursosHumanosModel.FK_Personal_Municipios">
      <End Role="Municipios" EntitySet="Municipios" />
      <End Role="PersonalRH" EntitySet="Personal" />
    </AssociationSet>
    <EntitySet Name="CBiotecnologicas" EntityType="RecursosHumanosModel.CBiotecnologicas" />
    <EntitySet Name="CCientificas" EntityType="RecursosHumanosModel.CCientificas" />
    <EntitySet Name="CDocente" EntityType="RecursosHumanosModel.CDocente" />
    <EntitySet Name="CTecnologicas" EntityType="RecursosHumanosModel.CTecnologicas" />
    <AssociationSet Name="FK_BajasPers_CBiotecnologicas" Association="RecursosHumanosModel.FK_BajasPers_CBiotecnologicas">
      <End Role="CBiotecnologicas" EntitySet="CBiotecnologicas" />
      <End Role="BajasPers" EntitySet="BajasPers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_CBiotecnologicas" Association="RecursosHumanosModel.FK_Personal_CBiotecnologicas">
      <End Role="CBiotecnologicas" EntitySet="CBiotecnologicas" />
      <End Role="PersonalRH" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_BajasPers_4__28" Association="RecursosHumanosModel.FK_BajasPers_4__28">
      <End Role="CCientificas" EntitySet="CCientificas" />
      <End Role="BajasPers" EntitySet="BajasPers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_CCientificas" Association="RecursosHumanosModel.FK_Personal_CCientificas">
      <End Role="CCientificas" EntitySet="CCientificas" />
      <End Role="PersonalRH" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_BajasPers_5__28" Association="RecursosHumanosModel.FK_BajasPers_5__28">
      <End Role="CDocente" EntitySet="CDocente" />
      <End Role="BajasPers" EntitySet="BajasPers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_CDocente" Association="RecursosHumanosModel.FK_Personal_CDocente">
      <End Role="CDocente" EntitySet="CDocente" />
      <End Role="PersonalRH" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_BajasPers_CTecnologicas" Association="RecursosHumanosModel.FK_BajasPers_CTecnologicas">
      <End Role="CTecnologicas" EntitySet="CTecnologicas" />
      <End Role="BajasPers" EntitySet="BajasPers" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_CTecnologicas" Association="RecursosHumanosModel.FK_Personal_CTecnologicas">
      <End Role="CTecnologicas" EntitySet="CTecnologicas" />
      <End Role="PersonalRH" EntitySet="Personal" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GCientifico">
    <Key>
      <PropertyRef Name="Cod_GC" />
    </Key>
    <Property Name="Cod_GC" Type="Int16" Nullable="false" />
    <Property Name="Des_GC" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Cuantia" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="BajasPers" Relationship="RecursosHumanosModel.FK_BajasPers_7__28" FromRole="GCientifico" ToRole="BajasPers" />
    <NavigationProperty Name="Personal" Relationship="RecursosHumanosModel.FK_Personal_GCientifico" FromRole="GCientifico" ToRole="PersonalRH" />
  </EntityType>
  <Association Name="FK_BajasPers_7__28">
    <End Type="RecursosHumanosModel.GCientifico" Role="GCientifico" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.BajasPers" Role="BajasPers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCientifico">
        <PropertyRef Name="Cod_GC" />
      </Principal>
      <Dependent Role="BajasPers">
        <PropertyRef Name="GradoCient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_GCientifico">
    <End Type="RecursosHumanosModel.GCientifico" Role="GCientifico" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.PersonalRH" Role="PersonalRH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GCientifico">
        <PropertyRef Name="Cod_GC" />
      </Principal>
      <Dependent Role="PersonalRH">
        <PropertyRef Name="GradoCient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Plazas">
    <Key>
      <PropertyRef Name="Id_Ocup" />
    </Key>
    <Property Name="Id_Ocup" Type="Int16" Nullable="false" />
    <Property Name="Nom_Ocup" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Plantilla" Relationship="RecursosHumanosModel.FKPlantillaOcup" FromRole="Plazas" ToRole="Plantilla" />
    <NavigationProperty Name="BajaPlantilla" Relationship="RecursosHumanosModel.FKBajasOcupacion" FromRole="Plazas" ToRole="BajaPlantilla" />
  </EntityType>
  <Association Name="FKPlantillaOcup">
    <End Type="RecursosHumanosModel.Plazas" Role="Plazas" Multiplicity="1" />
    <End Type="RecursosHumanosModel.Plantilla" Role="Plantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plazas">
        <PropertyRef Name="Id_Ocup" />
      </Principal>
      <Dependent Role="Plantilla">
        <PropertyRef Name="Ocupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BajaPlantilla">
    <Key>
      <PropertyRef Name="Cod_Plaza" />
    </Key>
    <Property Name="Cod_Plaza" Type="Int16" Nullable="false" />
    <Property Name="Ocupacion" Type="Int16" Nullable="false" />
    <Property Name="GSalarial" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Basico" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="Condiciones" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Plus" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Resolucion" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Departamento" Type="Byte" Nullable="false" />
    <Property Name="MNomina" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CTecnica" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="EspecialistaP" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="CTecnologica" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="RCITMA" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="BajasPers" Relationship="RecursosHumanosModel.FK_BajasPers_BajaPlantilla" FromRole="BajaPlantilla" ToRole="BajasPers" />
    <NavigationProperty Name="Departamentos" Relationship="RecursosHumanosModel.FKBajasDpto" FromRole="BajaPlantilla" ToRole="Departamentos" />
    <NavigationProperty Name="Plazas" Relationship="RecursosHumanosModel.FKBajasOcupacion" FromRole="BajaPlantilla" ToRole="Plazas" />
  </EntityType>
  <Association Name="FK_BajasPers_BajaPlantilla">
    <End Type="RecursosHumanosModel.BajaPlantilla" Role="BajaPlantilla" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.BajasPers" Role="BajasPers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BajaPlantilla">
        <PropertyRef Name="Cod_Plaza" />
      </Principal>
      <Dependent Role="BajasPers">
        <PropertyRef Name="IdPlaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBajasDpto">
    <End Type="RecursosHumanosModel.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="RecursosHumanosModel.BajaPlantilla" Role="BajaPlantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id_Dpto" />
      </Principal>
      <Dependent Role="BajaPlantilla">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBajasOcupacion">
    <End Type="RecursosHumanosModel.Plazas" Role="Plazas" Multiplicity="1" />
    <End Type="RecursosHumanosModel.BajaPlantilla" Role="BajaPlantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plazas">
        <PropertyRef Name="Id_Ocup" />
      </Principal>
      <Dependent Role="BajaPlantilla">
        <PropertyRef Name="Ocupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Municipios">
    <Key>
      <PropertyRef Name="Id_Pais" />
      <PropertyRef Name="Id_Prov" />
      <PropertyRef Name="Cod_Mpio" />
    </Key>
    <Property Name="Id_Pais" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Id_Prov" Type="Int16" Nullable="false" />
    <Property Name="Cod_Mpio" Type="Int16" Nullable="false" />
    <Property Name="Nomb_Mpio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Municipio" Type="Int32" />
    <NavigationProperty Name="BajasPers" Relationship="RecursosHumanosModel.FK_BajasPers_1__28" FromRole="Municipios" ToRole="BajasPers" />
    <NavigationProperty Name="Personal" Relationship="RecursosHumanosModel.FK_Personal_Municipios" FromRole="Municipios" ToRole="PersonalRH" />
  </EntityType>
  <Association Name="FK_BajasPers_1__28">
    <End Type="RecursosHumanosModel.Municipios" Role="Municipios" Multiplicity="1" />
    <End Type="RecursosHumanosModel.BajasPers" Role="BajasPers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipios">
        <PropertyRef Name="Id_Pais" />
        <PropertyRef Name="Id_Prov" />
        <PropertyRef Name="Cod_Mpio" />
      </Principal>
      <Dependent Role="BajasPers">
        <PropertyRef Name="Pais" />
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Mpio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Municipios">
    <End Type="RecursosHumanosModel.Municipios" Role="Municipios" Multiplicity="1" />
    <End Type="RecursosHumanosModel.PersonalRH" Role="PersonalRH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipios">
        <PropertyRef Name="Id_Pais" />
        <PropertyRef Name="Id_Prov" />
        <PropertyRef Name="Cod_Mpio" />
      </Principal>
      <Dependent Role="PersonalRH">
        <PropertyRef Name="Pais" />
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Mpio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CBiotecnologicas">
    <Key>
      <PropertyRef Name="Cod_CBT" />
    </Key>
    <Property Name="Cod_CBT" Type="Byte" Nullable="false" />
    <Property Name="Nomb_CBT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BajasPers" Relationship="RecursosHumanosModel.FK_BajasPers_CBiotecnologicas" FromRole="CBiotecnologicas" ToRole="BajasPers" />
    <NavigationProperty Name="Personal" Relationship="RecursosHumanosModel.FK_Personal_CBiotecnologicas" FromRole="CBiotecnologicas" ToRole="PersonalRH" />
  </EntityType>
  <EntityType Name="CCientificas">
    <Key>
      <PropertyRef Name="Cod_CC" />
    </Key>
    <Property Name="Cod_CC" Type="Byte" Nullable="false" />
    <Property Name="Nomb_CC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BajasPers" Relationship="RecursosHumanosModel.FK_BajasPers_4__28" FromRole="CCientificas" ToRole="BajasPers" />
    <NavigationProperty Name="Personal" Relationship="RecursosHumanosModel.FK_Personal_CCientificas" FromRole="CCientificas" ToRole="PersonalRH" />
  </EntityType>
  <EntityType Name="CDocente">
    <Key>
      <PropertyRef Name="Cod_CD" />
    </Key>
    <Property Name="Cod_CD" Type="Byte" Nullable="false" />
    <Property Name="Nomb_CD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BajasPers" Relationship="RecursosHumanosModel.FK_BajasPers_5__28" FromRole="CDocente" ToRole="BajasPers" />
    <NavigationProperty Name="Personal" Relationship="RecursosHumanosModel.FK_Personal_CDocente" FromRole="CDocente" ToRole="PersonalRH" />
  </EntityType>
  <EntityType Name="CTecnologicas">
    <Key>
      <PropertyRef Name="Cod_CT" />
    </Key>
    <Property Name="Cod_CT" Type="Byte" Nullable="false" />
    <Property Name="Nomb_CT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BajasPers" Relationship="RecursosHumanosModel.FK_BajasPers_CTecnologicas" FromRole="CTecnologicas" ToRole="BajasPers" />
    <NavigationProperty Name="Personal" Relationship="RecursosHumanosModel.FK_Personal_CTecnologicas" FromRole="CTecnologicas" ToRole="PersonalRH" />
  </EntityType>
  <Association Name="FK_BajasPers_CBiotecnologicas">
    <End Type="RecursosHumanosModel.CBiotecnologicas" Role="CBiotecnologicas" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.BajasPers" Role="BajasPers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CBiotecnologicas">
        <PropertyRef Name="Cod_CBT" />
      </Principal>
      <Dependent Role="BajasPers">
        <PropertyRef Name="CategBTecno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_CBiotecnologicas">
    <End Type="RecursosHumanosModel.CBiotecnologicas" Role="CBiotecnologicas" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.PersonalRH" Role="PersonalRH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CBiotecnologicas">
        <PropertyRef Name="Cod_CBT" />
      </Principal>
      <Dependent Role="PersonalRH">
        <PropertyRef Name="CategBTecno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BajasPers_4__28">
    <End Type="RecursosHumanosModel.CCientificas" Role="CCientificas" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.BajasPers" Role="BajasPers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CCientificas">
        <PropertyRef Name="Cod_CC" />
      </Principal>
      <Dependent Role="BajasPers">
        <PropertyRef Name="CategCient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_CCientificas">
    <End Type="RecursosHumanosModel.CCientificas" Role="CCientificas" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.PersonalRH" Role="PersonalRH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CCientificas">
        <PropertyRef Name="Cod_CC" />
      </Principal>
      <Dependent Role="PersonalRH">
        <PropertyRef Name="CategCient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BajasPers_5__28">
    <End Type="RecursosHumanosModel.CDocente" Role="CDocente" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.BajasPers" Role="BajasPers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDocente">
        <PropertyRef Name="Cod_CD" />
      </Principal>
      <Dependent Role="BajasPers">
        <PropertyRef Name="CategDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_CDocente">
    <End Type="RecursosHumanosModel.CDocente" Role="CDocente" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.PersonalRH" Role="PersonalRH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDocente">
        <PropertyRef Name="Cod_CD" />
      </Principal>
      <Dependent Role="PersonalRH">
        <PropertyRef Name="CategDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BajasPers_CTecnologicas">
    <End Type="RecursosHumanosModel.CTecnologicas" Role="CTecnologicas" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.BajasPers" Role="BajasPers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTecnologicas">
        <PropertyRef Name="Cod_CT" />
      </Principal>
      <Dependent Role="BajasPers">
        <PropertyRef Name="CategTecno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_CTecnologicas">
    <End Type="RecursosHumanosModel.CTecnologicas" Role="CTecnologicas" Multiplicity="0..1" />
    <End Type="RecursosHumanosModel.PersonalRH" Role="PersonalRH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTecnologicas">
        <PropertyRef Name="Cod_CT" />
      </Principal>
      <Dependent Role="PersonalRH">
        <PropertyRef Name="CategTecno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>